body{
width:980px;
margin: 0 auto auto 200px;
}

.supp{
 margin :0 180px auto 0;
	  float:center;
	  font-family:Arial;
	  font-size:12px;
	  color:pink;
	  background-color:#FFFACD;
	  }
 .supp a{
	  font-family:��Բ;
	  font-size:30px;
	  color:#FF69B4;
	  text-decoration:none;
	  } 
 .supp a:hover{
	 font-size:33px;
	 color:#87CEFF;
	 } 

#header{
background-image:url(images/header_bg.jpg);
background-position:center;
background-repeat:no-repeat;
height:350px;
width:980px;
}
#menu{
	list-style-type:none;
	margin:168px 0 0 165px;
height:182px;
background-image:url(images/menu_bg.jpg);
background-position:bottom left;
background-repeat:no-repeat;
}
#menu li{
display:inline;

}
#content{
width:651px;
margin:0 0 0 165px;
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
color:#000000
}

.block{
padding:30px 0 37px 0;
border-bottom:1px solid #D9D9D9;
margin:0 0 30px 0;
}
.block img{
float:left;
margin:0 25px 0 0
}
#content .block h4{
color:#FF5400;
font-size:16px;
font-weight:bold;
padding:0 0 20px 0
}
#content .block p{
font-size:14px;
line-height:25px;
}
.more{
display:block;
font-size:14px;
text-decoration:underline;
color:#FF5400;
margin:10px 0 0 0
}

.more:hover{text-decoration:none;
font-size:14px;
}
.more:active{color: blue}
.item{
width:295px;
float:left;
font-size:14px;
padding:14px 0 40px 10px;
border-bottom:1px solid #D9D9D9;
}
.left{
padding:14px 60px 40px 0;
border-right:1px solid #D9D9D9;
}
.item img{
float:left;
margin:0 22px 0 0
}
.item h5{
color:#FF5400;
font-size:16px;
font-weight:bold;
padding:0 0 18px 0
}

.item1{
background-position:left 49px;
background-repeat:no-repeat;
width:263px;
height:250px;
float:left;
font-family:Tahoma;
font-size:13px;
background-color:#FFFACD;
margin:0px 5px 0 160px;
padding:0 0 3px 0; 
}
.item2{
background-position:left 49px;
background-repeat:no-repeat;
width:263px;
height:250px;
float:left;
font-family:Tahoma;
font-size:13px;
background-color:#FFFACD;
margin:0 100px 0 85px;
padding:0 0 3px 0; 
}


.item p{
padding:30px 0 0 35px;
width:200px;
}
.item p strong{
color:#4E889D;
}
#footer{
background-color:#F4F4F4;
border-top:1px solid #E8E8E8;
margin:auto 180px auto 50px;
height:62px;
width:880px;
font-family:Arial;
font-size:12px;
color:#000000;
}
#footer p{
	margin:auto auto auto 200px;
padding:16px 0 0 55px;
}

.BG{
		position:absolute;
		z-index:-1;
		left:230px;
		width: 100%;
		height: 200%;
		top:0px
	}

.BG2{
	position:absolute;
	left:230px;
	top:10px;
	z-index: 1;
	width: 60%;
	height: 25%;
}

.BG3{
	position:absolute;
	top:10px;
	right:320px;
	z-index:2
}

.BG4{
	position:absolute;
	top:180px;
	left:290px;
	z-index:4
}

.BG5{
	position:absolute;
	top:180px;
	right:305px;
	z-index:2;
}

.l1{
	position: absolute;
	left:-15px;
	z-index: -1;
	}
	
.l2{
	position: absolute;

	left:105px;
	z-index: -1;
	}
	
.l3{
	position: absolute;
	left:245px;
	z-index: -1;
	}
	
.l4{
	position: absolute;
	right:220px;
	z-index: -1;
	}
	
.l5{
	position: absolute;

	right:100px;
	z-index: -1;
	}
	
.l6{
	position: absolute;
	right:-15px;
	z-index: -1;
	}

.cartBG{
	position: absolute;
	top: 230px;
	left:260px;
	z-index: 2;
}