title=\u767B\u9646\u753B\u9762
passlength={0}\u5E94\u5927\u4E8E{1}\u4F4D
mess_02={0}\u9519\u8BEF
uname=\u767B\u5F55\u540D\u79F0
checkcodeerror=\u9A8C\u8BC1\u7801\u9519\u8BEF
password=\u7528\u6237\u5BC6\u7801
reupass=\u5BC6\u7801\u786E\u8BA4
id=\u8EAB\u4EFD\u8BC1\u53F7
mail=\u7535\u5B50\u90AE\u7BB1
telephone=\u8054\u7CFB\u7535\u8BDD
description=\u4E2A\u4EBA\u63CF\u8FF0
address=\u8054\u7CFB\u5730\u5740
position=\u4E2A\u4EBA\u804C\u4E1A
# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project Z